-- Initial dvault.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dvault
version:             0.1.0.0
synopsis:            Dead simple password manager
-- description:
homepage:            https://github.com/zenhack/dvault
license:             MIT
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable dvault
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    directory >=1.3 && <1.4,
    process >=1.6 && <1.7,
    bytestring >=0.10 && <0.11,
    base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
